{
  "private": true,
  "name": "website",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "sideEffects": false,
  "engines": {
    "node": ">= 14.6"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "prettier": "tomer/prettier",
  "eslintConfig": {
    "extends": [
      "@tomer",
      "@remix-run/eslint-config",
      "@remix-run/eslint-config/node"
    ]
  },
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "test": "tomer test",
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build",
    "deploy": "fly deploy --remote-only"
  },
  "dependencies": {
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.1",
    "tomer": "^0.2.6",
    "typescript": "^4.7.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@eslint/eslintrc@1.3.2": "patches/@eslint__eslintrc@1.3.2.patch"
    }
  }
}
