{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tomeraberbach",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  "routes": [{ "pattern": "tomeraberba.ch", "custom_domain": true }],
  "workers_dev": false,
}
